<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="chkt_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginScreen_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-lg-dvx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#CHKT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-vq-fU2">
                                <rect key="frame" x="124" y="69" width="127" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EN LINEA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-az-WI2">
                                <rect key="frame" x="113" y="113" width="149" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CORREO ELECTRÓNICO" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-eQ-YSZ">
                                <rect key="frame" x="154" y="279" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CONTRASEÑA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-Pv-nSf">
                                <rect key="frame" x="154" y="349" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_email_white_36pt_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-NH-FJf">
                                <rect key="frame" x="87" y="274" width="47" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-T3-p5S">
                                <rect key="frame" x="112" y="419" width="139" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="INICIAR SESION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oxz-i6-5kw" kind="show" id="BVM-4w-Hon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-n1-NvF">
                                <rect key="frame" x="137" y="557" width="116" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="REGISTRARSE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="JCa-eY-ScG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿ERE UN NUEVO USUARIO?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-8B-Y8j">
                                <rect key="frame" x="112" y="529" width="165" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_lock_white_36pt_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-5o-JwV">
                                <rect key="frame" x="87" y="344" width="47" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ig-vq-fU2" firstAttribute="width" secondItem="sDa-az-WI2" secondAttribute="width" id="GLt-st-4Ur"/>
                            <constraint firstItem="6ig-vq-fU2" firstAttribute="leading" secondItem="sDa-az-WI2" secondAttribute="leading" id="ZUY-ry-ZEG"/>
                            <constraint firstItem="sDa-az-WI2" firstAttribute="top" secondItem="6ig-vq-fU2" secondAttribute="bottom" constant="-9" id="bqa-YZ-5Ea"/>
                            <constraint firstItem="6ig-vq-fU2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qMw-eA-suu"/>
                            <constraint firstItem="6ig-vq-fU2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="49" id="s8T-01-dUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LbL-Yb-2jy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.5" y="-85.5"/>
        </scene>
        <!--#CHKT-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="chkt_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-X2-Ph8">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <color key="barTintColor" red="0.6588235294" green="0.80784313730000001" blue="0.50196078430000002" alpha="1" colorSpace="deviceRGB"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-cw-GDF">
                                <rect key="frame" x="0.0" y="11" width="47" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="1fF-pq-5AU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LUGAR DE NACIMIENTO" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-k3-9oq">
                                <rect key="frame" x="63" y="524" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FECHA DE NACIMIENTO" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-yu-RWR">
                                <rect key="frame" x="67" y="462" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NSS" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-Uy-73T">
                                <rect key="frame" x="67" y="406" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CURP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-vH-IKX">
                                <rect key="frame" x="67" y="329" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Apellido Materno" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-Gj-Vb8">
                                <rect key="frame" x="67" y="262" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lugar de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-g9-egS">
                                <rect key="frame" x="67" y="500" width="244" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-9p-wJb">
                                <rect key="frame" x="67" y="444" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NSS (Numero de Seguro Social)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkX-qK-pJO">
                                <rect key="frame" x="67" y="382" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-jR-NtC">
                                <rect key="frame" x="67" y="300" width="244" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellido Materno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-vu-gfu">
                                <rect key="frame" x="67" y="242" width="244" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Apellido Paterno" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-tc-kEq">
                                <rect key="frame" x="67" y="209" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellido Paterno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-Jj-5xe">
                                <rect key="frame" x="67" y="189" width="244" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombres" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-wv-Iug">
                                <rect key="frame" x="67" y="156" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nombre(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-DM-EdM">
                                <rect key="frame" x="67" y="127" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registrate y empieza a prevenir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrR-uI-LVh">
                                <rect key="frame" x="70" y="74" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6588235294117647" green="0.80784313725490198" blue="0.50196078431372548" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOm-Vt-517">
                                <rect key="frame" x="162" y="589" width="96" height="30"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.80784313725490198" blue="0.50196078431372548" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="GUARDAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49019610879999997" green="0.77647066119999997" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oxz-i6-5kw" kind="show" id="mbj-Nu-THL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#CHKT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-Wd-H6d">
                                <rect key="frame" x="153" y="20" width="68" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRG-X2-Ph8" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="9ve-ek-Zv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRG-X2-Ph8" secondAttribute="trailing" constant="-20" id="JNb-g2-yco"/>
                            <constraint firstItem="bsR-Wd-H6d" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="137" id="N1R-IZ-eb4"/>
                            <constraint firstItem="TRG-X2-Ph8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="dnq-mc-W5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsR-Wd-H6d" secondAttribute="trailing" constant="138" id="nDM-Od-j0u"/>
                            <constraint firstItem="UzR-DM-EdM" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="sMq-QB-RHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="#CHKT" id="7wC-6y-yMj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161.5" y="-1362.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Olq-ev-yUl">
            <objects>
                <tabBarController id="oxz-i6-5kw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mnJ-se-nXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.6588235294" green="0.80784313730000001" blue="0.50196078430000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.98622844840000001" green="1" blue="0.99069276589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.6588235294" green="0.80784313730000001" blue="0.50196078430000002" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="buU-hC-BYT" kind="relationship" relationship="viewControllers" id="9oG-fE-bHg"/>
                        <segue destination="5Cv-pI-i9K" kind="relationship" relationship="viewControllers" id="sGy-Pf-YMY"/>
                        <segue destination="4Yb-qO-E5e" kind="relationship" relationship="viewControllers" id="k3M-cA-zRz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fc-yV-c4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.5" y="-85.5"/>
        </scene>
        <!--CITAS-->
        <scene sceneID="h53-lM-lTA">
            <objects>
                <viewController id="4Yb-qO-E5e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmF-yT-SHh"/>
                        <viewControllerLayoutGuide type="bottom" id="MiL-HA-Bl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3V5-Y1-yDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CITAS" image="Clock_Icon_2.png" id="8MY-Hh-Jbl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiB-v9-Uez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499.5" y="-111.5"/>
        </scene>
        <!--EXPEDIENTE-->
        <scene sceneID="m9e-rb-1sM">
            <objects>
                <viewController id="5Cv-pI-i9K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8a-lj-4lb"/>
                        <viewControllerLayoutGuide type="bottom" id="I65-sl-zlk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDe-Ug-9mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EXPEDIENTE" image="Cardio_Icon_2-3.png" id="9pP-df-PVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXH-nd-GeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.5" y="-961.5"/>
        </scene>
        <!--RIESGOS-->
        <scene sceneID="6u1-1E-gJb">
            <objects>
                <viewController id="buU-hC-BYT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Mu-Ao-gEB"/>
                        <viewControllerLayoutGuide type="bottom" id="aCe-V7-RiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbB-vZ-yhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="357" affinity="minX"/>
                            <userLayoutGuide location="552" affinity="minY"/>
                            <userLayoutGuide location="105" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-tt-16E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.80784313730000001" blue="0.50196078430000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="barTintColor" red="0.6588235294" green="0.80784313730000001" blue="0.50196078430000002" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.98622844835779255" green="1" blue="0.99069276593445443" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="#CHKT" id="cGX-AC-ZIt">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Pk5-sf-Wcp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ar2-ta-XnO">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="0.98622844840000001" green="1" blue="0.99069276589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TBJ-dP-6nL">
                                <rect key="frame" x="-2" y="538" width="4" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-rz-unI">
                                <rect key="frame" x="137" y="408" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dtL-Ct-Cma"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-S9-fu1">
                                <rect key="frame" x="137" y="343" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="v09-zQ-hGi"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-5z-WZj">
                                <rect key="frame" x="137" y="278" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iHc-Po-PWU"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-wU-CNo">
                                <rect key="frame" x="137" y="213" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e7f-tJ-u0R"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zN5-il-Ii9">
                                <rect key="frame" x="137" y="148" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xan-Q4-VNP"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="09v-QZ-idO">
                                <rect key="frame" x="-2" y="148" width="4" height="31"/>
                                <color key="minimumTrackTintColor" red="0.99215692280000001" green="0.40392160420000001" blue="0.4274510145" alpha="1" colorSpace="deviceRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-24-Kw5">
                                <rect key="frame" x="137" y="473" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="x1f-ig-7cB"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBJ-dP-6nL" firstAttribute="top" secondItem="ZR5-24-Kw5" secondAttribute="bottom" constant="35" id="64I-r9-Vbv"/>
                            <constraint firstItem="cHi-S9-fu1" firstAttribute="top" secondItem="zMQ-5z-WZj" secondAttribute="bottom" constant="35" id="C6s-og-c2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMQ-5z-WZj" secondAttribute="trailing" constant="20" id="Pa6-ai-qg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHi-S9-fu1" secondAttribute="trailing" constant="20" id="Pch-YW-Rrf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWe-rz-unI" secondAttribute="trailing" constant="20" id="QMp-kq-yGj"/>
                            <constraint firstItem="YEg-wU-CNo" firstAttribute="top" secondItem="zN5-il-Ii9" secondAttribute="bottom" constant="35" id="Sas-8h-LRn"/>
                            <constraint firstItem="YEg-wU-CNo" firstAttribute="top" secondItem="09v-QZ-idO" secondAttribute="bottom" constant="35" id="Xz8-Le-1sQ"/>
                            <constraint firstItem="YEg-wU-CNo" firstAttribute="top" secondItem="zN5-il-Ii9" secondAttribute="bottom" constant="35" id="YXt-Lx-T4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZR5-24-Kw5" secondAttribute="trailing" constant="20" id="eSF-3j-0vi"/>
                            <constraint firstItem="zMQ-5z-WZj" firstAttribute="top" secondItem="YEg-wU-CNo" secondAttribute="bottom" constant="35" id="eVt-Gs-ByE"/>
                            <constraint firstItem="aCe-V7-RiE" firstAttribute="top" secondItem="TBJ-dP-6nL" secondAttribute="bottom" constant="50" id="mrM-ge-Qc2"/>
                            <constraint firstItem="OWe-rz-unI" firstAttribute="top" secondItem="cHi-S9-fu1" secondAttribute="bottom" constant="35" id="p3a-yV-ELe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zN5-il-Ii9" secondAttribute="trailing" constant="20" id="rIe-8g-Sse"/>
                            <constraint firstItem="ZR5-24-Kw5" firstAttribute="top" secondItem="OWe-rz-unI" secondAttribute="bottom" constant="35" id="sEK-lj-EJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEg-wU-CNo" secondAttribute="trailing" constant="20" id="yul-zm-Xst"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RIESGOS" image="Doctor_Icon_2.png" id="29b-xl-Mbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyJ-NF-iO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="#CHKT" id="gGZ-Q0-AlN"/>
            </objects>
            <point key="canvasLocation" x="2604.5" y="-1714.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cardio_Icon_2-3.png" width="36" height="49"/>
        <image name="Clock_Icon_2.png" width="36" height="49"/>
        <image name="Doctor_Icon_2.png" width="36" height="49"/>
        <image name="LoginScreen_Background.png" width="750" height="1334"/>
        <image name="ic_email_white_36pt_3x.png" width="108" height="108"/>
        <image name="ic_lock_white_36pt_3x.png" width="108" height="108"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BVM-4w-Hon"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.979248046875" green="0.979248046875" blue="0.979248046875" alpha="0.0" colorSpace="calibratedRGB"/>
</document>
